version: 1.0.{build}
image: Ubuntu2004
services:
- docker
stack: node 16, jdk 11
environment:
  CYPRESS_RECORD_KEY:
    secure: zrEJrmRw4T8jXDP0u73B73A8QEfq6bRi1Z9F4d7bEumJK9sZVyW/KUG2qN1WWYeL
install:
  - dotnet tool install -g Cake.Tool --version 3.0.0
  - npm install --location=global gulp-cli
build_script:
- dotnet cake --Target=Test
test: off
cache:
  - 'src/CurlToCSharp/node_modules/ -> src/CurlToCSharp/package-lock.json'
  - 'tools -> build.cake'
  - '$HOME/.nuget/packages -> **\*.csproj'
  - '$HOME/.sonar/cache'
  - '$HOME/.cache/Cypress -> src/CurlToCSharp/package-lock.json'

for:
-
  branches:
    only:
      - master

  build_script:
  - dotnet cake --Target=CI --cypressEnableRecording=true

  deploy:
  - provider: Octopus
    push_packages: true
    artifact: CurlToCSharp.$(APPVEYOR_BUILD_VERSION).zip
    create_release: true
    deploy_release: true
    server: https://olsh.octopus.app
    api_key:
      secure: jXJ3iAuj61EU565McVN9j/5aX/TXOu9wy6+QLCl6J8v8Sp+Xs4GHr+zUBsaCQ28P
    project: CurlToCSharp
    environment: Production
    release_number: $(APPVEYOR_BUILD_VERSION)
    deploy_wait: true

on_finish:
  - sh: export APPVEYOR_SSH_BLOCK=true
  - sh: curl -sflL 'https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-ssh.sh' | bash -e -
