version: 1.0.{build}
image: Ubuntu
services:
- docker
stack: node 16, jdk 11
environment:
  CYPRESS_RECORD_KEY:
    secure: zrEJrmRw4T8jXDP0u73B73A8QEfq6bRi1Z9F4d7bEumJK9sZVyW/KUG2qN1WWYeL
install:
  - dotnet tool install -g Cake.Tool --version 3.0.0
  - npm install --location=global gulp-cli
build_script:
- dotnet cake --Target=Test
test: false
cache:
  - 'src/CurlToCSharp/node_modules/ -> src/CurlToCSharp/package-lock.json'
  - 'tools -> build.cake'
  - '$HOME/.nuget/packages -> **/*.csproj'
  - '$HOME/.sonar/cache'
  - '$HOME/.cache/Cypress -> src/CurlToCSharp/package-lock.json'

for:
-
  branches:
    only:
      - master

  build_script:
  - dotnet cake --Target=CI --cypressEnableRecording=true
